<html >
	<script type="text/javascript" src="jquery-latest.js"></script> 
	<script type="text/javascript" src="jquery.tablesorter.js"></script> 

	<script >

		$(document).ready(function() 
		{ 
			$("#myTable").tablesorter(); 
		} 
		);


	</script>
	<style >
		table.tablesorter {
			font-size: 12px;
			background-color: #4D4D4D;
			width: 1024px;
			border: 1px solid #000;
		}
		table.tablesorter th {
			text-align: left;
			padding: 5px;
			background-color: #6E6E6E;
		}
		table.tablesorter td {
			color: #FFF;
			padding: 5px;
		}
		table.tablesorter .even {
			background-color: #3D3D3D;
		}
		table.tablesorter .odd {
			background-color: #6E6E6E;
		}
		table.tablesorter .header {
			background-image: url(bg.png);
			background-repeat: no-repeat;
			border-left: 1px solid #FFF;
			border-right: 1px solid #000;
			border-top: 1px solid #FFF;
			padding-left: 30px;
			padding-top: 8px;
			height: auto;
		}
		table.tablesorter .headerSortUp {
			background-image: url(asc.png);
			background-repeat: no-repeat;
		}
		table.tablesorter .headerSortDown {
			background-image: url(desc.png);
			background-repeat: no-repeat;
			}</style>
		<body >
			<table id="myTable" class="tablesorter" border="0"> 

				<thead> 
					<tr> 
						<th>Last Name</th> 
						<th>First Name</th> 
						<th>Email</th> 
						<th>Due</th> 
						<th>Web Site</th> 
					</tr> 
				</thead> 
				<tbody> 
					<tr> 
						<td>Smith</td> 
						<td>John</td> 
						<td>jsmith@gmail.com</td> 
						<td>$50.00</td> 
						<td>http://www.jsmith.com</td> 
					</tr> 
					<tr> 
						<td>Bach</td> 
						<td>Frank</td> 
						<td>fbach@yahoo.com</td> 
						<td>$50.00</td> 
						<td>http://www.frank.com</td> 
					</tr> 
					<tr> 
						<td>Doe</td> 
						<td>Jason</td> 
						<td>jdoe@hotmail.com</td> 
						<td>$100.00</td> 
						<td>http://www.jdoe.com</td> 
					</tr> 
					<tr> 
						<td>Conway</td> 
						<td>Tim</td> 
						<td>tconway@earthlink.net</td> 
						<td>$50.00</td> 
						<td>http://www.timconway.com</td> 
					</tr> 
				</tbody> 
			</table>
		</body>
		</html
